<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        .wrap_users{
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
            padding: 20px 10px;
        }
        .user_item{
            flex: 1 1 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .user_item >  h2,
        .user_item >  p
        {
            margin: 0 0 8px 0;
        }
        .user_item >  a{
            font-size: 14px;
            color: black;
            text-decoration: none;
            padding: 8px 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .user_item >  a:hover{
            box-shadow: 7px 5px 8px 0 #736b6b;
            transition: box-shadow 0.6s;
        }
    </style>
</head>
<body>
<script>
// В index.html
// 1 получить массив объектов user с endpoint`а https://jsonplaceholder.typicode.com/users
// 2 Вывести id,name всех user в index.html. Отдельный блок для каждого user.
// 3 Добавить каждому блоку кнопку/ссылку , при клике на которую происходит переход на страницу user-details.html, которая имеет детальную информацию про объект на который кликнули
//
//
// На странице user-details.html:
// 4 Вывести всю, без исключения, информацию про объект user на кнопку/ссылку которого был совершен клик ранее.
// 5 Добавить кнопку "post of current user", при клике на которую, появляются title всех постов текущего юзера
// (для получения постов используйте эндпоинт https://jsonplaceholder.typicode.com/users/USER_ID/posts)
// 6 Каждому посту добавить кнопку/ссылку, при клике на которую происходит переход на страницу post-details.html, которая имеет детальную информацию про текущий пост.
//
// На странице post-details.html:
// 7 Вывести всю, без исключения, информацию про объект post на кнопку/ссылку которого был совершен клик ранее.
// 8 Ниже информации про пост, вывести все комментарии текущего поста (эндпоинт для получения информации - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)
//
// Стилизация проекта -
// index.html - все блоки с user - по 2 в ряд. кнопки/ссылки находяться под информацией про user.
// user-details.html - блок с информацией про user вверху страницы. Кнопка ниже, на 90% ширины страницы, по центру.
// блоки с краткой информацией про post - в ряд по 5 объектов.
// post-details.html - блок с информацией про пост вверху. Комментарии - по 4 в ряд.
// Все без исключения элементы, который характеризируют user,post,comment  визуализировать, так, что бы было видно их блоки (дать задний фон + margin. Иными словами - крайне четкая сетка)
    let wrapUsers = document.createElement('div');
    wrapUsers.classList.add('wrap_users');
    document.body.appendChild(wrapUsers);
    fetch(' https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(users => {
            for (const user of users) {
                let userItem = document.createElement('div');
                userItem.classList.add('user_item');
                wrapUsers.appendChild(userItem);
                let userId = document.createElement('p');
                userId.innerText = `${user.id}`;
                let userName = document.createElement('h2');
                userName.innerText = `${user.name}`;
                let userBtn = document.createElement('a');
                userBtn.innerText = 'User details';
                let jsonUsserId = JSON.stringify(user.id);
                userBtn.href = `/user-details.html?User_Id= ${jsonUsserId}`;
                userItem.appendChild(userId);
                userItem.appendChild(userName);
                userItem.appendChild(userBtn);
            }
        })


</script>

</body>
</html>