<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post-details</title>
    <style>
        .wrap_post{
            display: flex;
            justify-content: center;
        }
        .post{
            text-align: center;
        }
        button{
            font-size: 14px;
            background-color: #FFF;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 30px;
        }
        button:hover{
            box-shadow: 7px 5px 8px 0 #736b6b;
            transition: box-shadow 0.6s;
        }
        .wrap_coments{
            display: flex;
            column-gap: 20px;
            padding: 20px 10px;
        }
        .coment_item{
            flex: 1 1 25%;
        }
        .coment_item > p{
            text-align: start;
        }
    </style>
</head>
<body>

<script>
    let wrapPost = document.createElement('div');
    wrapPost.classList.add('wrap_post');
    document.body.appendChild(wrapPost);
    let jsonPostId = window.location.search;
    let postId = jsonPostId.slice(9,jsonPostId.length);
    fetch('https://jsonplaceholder.typicode.com/posts')
        .then(response => response.json())
        .then(posts => {
            for (const post of posts) {
                if (+postId === post.id) {
                    let postContainer = document.createElement('div');
                    postContainer.classList.add('post');
                    let userIdContainer = document.createElement('p');
                    userIdContainer.innerText =`userId: ${post.userId}`;
                    let postId = document.createElement('p');
                    postId.innerText =`id: ${post.id}`;
                    let postTitle = document.createElement('h3');
                    postTitle.innerText =`${post.title}`;
                    let postBody = document.createElement('p');
                    postBody.innerText = `${post.body}`;
                    let postBtn = document.createElement('button');
                    postBtn.innerText = `Show coments`;
                    wrapPost.appendChild(postContainer);
                    postContainer.appendChild(userIdContainer);
                    postContainer.appendChild(postId);
                    postContainer.appendChild(postTitle);
                    postContainer.appendChild(postBody);
                    postContainer.appendChild(postBtn);
                    postBtn.addEventListener('click', function (e) {
                        e.preventDefault();
                        let comentsDefined = document.getElementById('comentsDefined');
                        if (comentsDefined === null) {
                            let userPostComentsContainer = document.createElement('div');
                            userPostComentsContainer.setAttribute(`id`, `comentsDefined`);
                            userPostComentsContainer.classList.add('wrap_coments');
                            postContainer.appendChild(userPostComentsContainer);
                            fetch('https://jsonplaceholder.typicode.com/comments')
                                .then(response => response.json())
                                .then(comments =>{
                                    for (const comment of comments) {
                                        if (post.userId === comment.postId) {
                                            let comentContainer = document.createElement('div');
                                            comentContainer.classList.add('coment_item');
                                            let postIdContainer = document.createElement('p');
                                            postIdContainer.innerText = `postId: ${comment.postId}`;
                                            let commentIdContainer = document.createElement('p');
                                            commentIdContainer.innerText = `Id: ${comment.id}`;
                                            let commentName = document.createElement('h4');
                                            commentName.innerText = `Name: ${comment.name}`;
                                            let commentEmail = document.createElement('p');
                                            commentEmail.innerText = `Email: ${comment.email}`;
                                            let commentBody = document.createElement('p');
                                            commentBody.innerText = `${comment.body}`;
                                            userPostComentsContainer.appendChild(comentContainer);
                                            comentContainer.appendChild(postIdContainer);
                                            comentContainer.appendChild(commentIdContainer);
                                            comentContainer.appendChild(commentName);
                                            comentContainer.appendChild(commentEmail);
                                            comentContainer.appendChild(commentBody);
                                        }
                                    }
                                })
                        }else{comentsDefined.remove();}
                    });
                }
            }
        });

</script>
</body>
</html>