<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User-details</title>
    <style>
    .user{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
    }
    .user_adress_container,
    .user_company_wrap{
        font-size: 22px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .user_adress_container > div{
        display: flex;
        flex-wrap: wrap;
        padding: 0 10px;
    }
    .user_adress_container > div p,
    .user_company_wrap > div p{
        font-size: 16px;
        flex: 1 1 50%;
        margin: 5px 0;
        text-align: center;
    }
    .user_geo_container{
        flex-direction: column;
    }
    .user_geo_container > div p{
        margin: 10px 0;
    }
    .user > button,
    .post_container a{
        width: 90%;
        font-size: 14px;
        background-color: #FFF;
        color: black;
        text-decoration: none;
        padding: 10px 0;
        border: 2px solid black;
        border-radius: 10px;
        margin-top: 30px;
    }
    .user > button:hover,
    .post_container a:hover{
        box-shadow: 7px 5px 8px 0 #736b6b;
        transition: box-shadow 0.6s;
    }
    .wrap_posts{
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        padding: 20px 10px;
    }
    .post_container{
        flex: 1 1 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .post_container a{
        width: auto;
        padding: 8px 15px;
    }
    .post_container h3{
        margin: 0;
        text-align: center;
    }
    </style>
</head>
<body>
<script>
    let wrapUsers = document.createElement('div');
    document.body.appendChild(wrapUsers);
    let jsonUsserId = window.location.search;
    let userId = jsonUsserId.slice(jsonUsserId.length - 2);
    fetch(' https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(users => {
            for (const user of users) {
                if (+userId === user.id) {
                    let userItem = document.createElement('div');
                    userItem.classList.add('user');
                    wrapUsers.appendChild(userItem);
                    let userIdContainer = document.createElement('p');
                    userIdContainer.innerText = `ID: ${user.id}`;
                    let userName = document.createElement('h2');
                    userName.innerText = `Name: ${user.name}`;
                    let userUsername = document.createElement('p');
                    userUsername.innerText = `Username: ${user.username}`;
                    let userEmail = document.createElement('p');
                    userEmail.innerText = `Email: ${user.email}`;
                    let userAdresContainer = document.createElement('div');
                    userAdresContainer.innerText = `Adress User`;
                    userAdresContainer.classList.add('user_adress_container');
                    let userAdressWrap = document.createElement('div');
                    let userStreet = document.createElement('p');
                    userStreet.innerText = `Street: ${user.address.street}`;
                    let userSuite = document.createElement('p');
                    userSuite.innerText = `Suite: ${user.address.suite}`;
                    let userCity = document.createElement('p');
                    userCity.innerText = `City: ${user.address.city}`;
                    let userZipcode = document.createElement('p');
                    userZipcode.innerText = `Zipcode ${user.address.zipcode}`;
                    let userGeoContainer = document.createElement('div');
                    userGeoContainer.classList.add('user_geo_container');
                    userGeoContainer.innerText = `User Geo`;
                    let userWrapGeo = document.createElement('div');
                    let userGeoLat = document.createElement('p');
                    userGeoLat.innerText = `Lat: ${user.address.geo.lat}`;
                    let userGeoLng = document.createElement('p');
                    userGeoLng.innerText = `Lng: ${user.address.geo.lng}`;
                    let userPhone = document.createElement('p');
                    userPhone.innerText = `Phone: ${user.phone}`;
                    let userWebsite = document.createElement('p');
                    userWebsite.innerText = `Website: ${user.website}`;
                    let userCompany = document.createElement('div');
                    userCompany.classList.add('user_company_wrap')
                    userCompany.innerText = `Company`;
                    let userCompanyWrap = document.createElement('div');
                    let userCompanyName = document.createElement('p');
                    userCompanyName.innerText = `Company name: ${user.company.name}`
                    let userCompanyCatchPhrase = document.createElement('p');
                    userCompanyCatchPhrase.innerText = `Catch Phrase: ${user.company.catchPhrase}`;
                    let userCompanyBs = document.createElement('p');
                    userCompanyBs.innerText = `BS: ${user.company.bs}`
                    let userBtn = document.createElement('button');
                    userBtn.innerText = `Post of current user`;
                    userItem.appendChild(userIdContainer);
                    userItem.appendChild(userName);
                    userItem.appendChild(userUsername);
                    userItem.appendChild(userEmail);
                    userItem.appendChild(userAdresContainer);
                    userAdresContainer.appendChild(userAdressWrap);
                    userAdressWrap.appendChild(userStreet);
                    userAdressWrap.appendChild(userSuite);
                    userAdressWrap.appendChild(userCity);
                    userAdressWrap.appendChild(userZipcode);
                    userAdresContainer.appendChild(userGeoContainer);
                    userGeoContainer.appendChild(userWrapGeo);
                    userWrapGeo.appendChild(userGeoLat);
                    userWrapGeo.appendChild(userGeoLng);
                    userItem.appendChild(userPhone);
                    userItem.appendChild(userWebsite);
                    userItem.appendChild(userCompany);
                    userCompany.appendChild(userCompanyWrap);
                    userCompanyWrap.appendChild(userCompanyName);
                    userCompanyWrap.appendChild(userCompanyCatchPhrase);
                    userCompanyWrap.appendChild(userCompanyBs);
                    userItem.appendChild(userBtn);
                    userBtn.addEventListener('click', function (e) {
                        e.preventDefault();
                            let postsDefined  = document.getElementById('postsDefined');
                            if (postsDefined  === null) {
                                let userPostContainer  = document.createElement('div');
                                userPostContainer.setAttribute(`id`, `postsDefined`);
                                userPostContainer.classList.add('wrap_posts');
                                userItem.appendChild(userPostContainer);
                                fetch('https://jsonplaceholder.typicode.com/posts')
                                    .then(response => response.json())
                                    .then(posts => {
                                        for (const post of posts) {
                                            if (user.id === post.userId) {
                                                let postContainer = document.createElement('div');
                                                postContainer.classList.add('post_container');
                                                let postTitle = document.createElement('h3');
                                                postTitle.innerText = `${post.title}`;
                                                let postBtn = document.createElement('a');
                                                postBtn.innerText = `Show post details`;
                                                let jsonPostId = JSON.stringify(post.id);
                                                postBtn.href = `/mini_project/post-details.html?User_Id=${jsonPostId}`;
                                                userPostContainer.appendChild(postContainer);
                                                postContainer.appendChild(postTitle);
                                                postContainer.appendChild(postBtn);

                                            }
                                        }
                                    })

                            }else {postsDefined.remove();}

                    })
                }
            }
        })
</script>
</body>
</html>